<!DOCTYPE html>
<html>
<head>
<title> Apple- iPad Air 2 </title>
<link rel="shortcut icon" href="apple2.png" />
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-

content/courses/ltp/css/bootstrap.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="http://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>

.apple{

width:40px;
}
li{
margin-left:60px;
}
.apple{
margin-right:10px;

}
.apple:hover{
opacity: 0.5;
filter: alpha(opacity=50);
}
.navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
.text{
font-size:large;
}
.text:hover{
background-color:#ebebeb;
}
.jumbotron{
margin-top:10px;
background-repeat:no-repeat;
font-family:PT Sans;
height:460px;
color:black;
background-color:#ffffff;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
}
.row {
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
.color-white{
background-color:white;
}
.right{
text-align:right;
}
.description{
padding:-30px;
}
.title{
padding-top:80px;
padding-bottom:20px;
font-family:PT Sans;
font-size:60px;
text-shadow: 2px 3px 2px #5F5F5F;
color:#000000;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
postion:relative;
z-index:1000;
}
.col-md-6{
font-family:PT Sans;
font-size:xx-large;
color:#464646;
margin-bottom:-10px;
padding-left:-20px;
}
hr{
color:black;
}
.desc-evidentiere1 {
font-size:20px;
font-family: PT Sans;
}
.mac  {
padding-top: 40px;
padding-left: 20%;
width:830;
height:415;
}
.img-evidentiere {
width:360px;
height:auto;
align:center;
}
.img-evidentiere1 {
width:170px;
height:auto;
margin-left:auto;
margin-right:auto;

padding-top:15px;
}
.img-title  {
width:85%;
height:auto;
padding-top:20px;
margin-left:auto;
margin-right:auto;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
z-index:1;
}
.subtitle  {
font-family:PT Sans;
padding-top:20px;
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
.size{
font-size:xx-large;
}
hr{
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
.desc-evidentiere  {
font-family:PT Sans;
pading-top:10px;
font-size:22px;

opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}  
.img-evidentiere2  {
width:auto;
height:180px;
margin-left:auto;
margin-right:auto;

}
.head-table  {
background-color:#C0C0C0;
font-weight:bold;
}
table  {
font-family:PT Sans;
font-size:20px;
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
width:62%;
}
.content-table {
padding-top:5px;
padding-bottom:5px;
}
.tablecontent {
text-align:right;
padding-left:150px;
padding-top:5px;
padding-bottom:5px;
}


.free-space {

height:100px;
}
a {
text-decoration:none;color:#ff0000;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</style>
</head>

<body>

<nav class="navbar  navbar-default">
  <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><div class="logo"><a href="index.html"><img src="img/apple.png" class="apple img-responsive" /></a></div></li>
        <li class="text"><a href="mac.html">Mac</a></li>
        <li class="text"><a href="iphone.html">iPhone</a></li>
        <li class="text"><a href="ipad.html">iPad</a></li>
        <li class="text"><a href="iwatch.html">Watch</a></li>
        <li class="text"><a href="itunes.html">iTunes</a></li>
	<li class="text"><a href="formjava.html">Contact</a></li>
      </ul>
    </div>
   </div>
  </div>
</nav>
 <div class="container">
 <h1 class="title" align="center">  iPad Air 2 </h1> 
<img class="img-title img-responsive" src="img/ipadair2.png" />
</div>


 <div class="container">
<h2 class="subtitle size">Description</h3>
 <p class="desc-evidentiere">With a Retina Display,an A8X chip with 64-bit architecture,fingerprint and iOS 8,iPad Air 2 is so capable that you won't want to put it down.Also,it has only 437 g and a depth of 6.1 mm .</p>
<br> <hr>
</div>

<br>

<div class="container">
<div class="row">
	<div class="col-md-2" >
		<img src="img/a8x.png" class="img-evidentiere1" />
	</div>
	
	<div class="col-md-10">
	    <h2 align="left" class="size"> Massive Power </h2>
		<p class="desc-evidentiere1"> The new chip, A8X, that delivers substantially better CPU and graphics performance than its predecessor. In fact, with its 64-bit desktop-class architecture, iPad Air 2 is as powerful as many personal computers. It’s power efficient, too, with a 10-hour battery life that lets you work, play, surf, and shop all day long.</p>
    </div>
</div>
<br>
<hr>
<br>

<div class="row">
	<div class="col-md-2">
		<img src="img/camera.png"  class="img-evidentiere2" />
	</div>
	
	<div class="col-md-10">
		<h2 align="left" class="size">Two Amazing Cameras</h2>
		<p class="desc-evidentiere1">The new iSight camera is our best iPad camera yet, with advanced optics, an improved sensor, and a powerful Apple-designed image signal processor. There are new features like panorama, time-lapse videos, slo-mo, and burst and timer modes. The front-facing FaceTime HD camera has been redesigned, too, with an improved sensor and larger pixels for even better low-light performance.</p>
	</div>
   </div>
</div>
	 <br>
	<div class="container">
        <hr>
	<h2 class="subtitle"> Technical specifications </h2>
	<table>
	 <tr>
	   <td colspan="2" class="head-table"> Display </td>
	 </tr>
	 <tr>
	    <td class="content-table" >Diagonal</td>
		<td class="tablecontent"> 9.7 inch</td>
         </tr>
		 
		<tr>
		   <td class="content-table">Resolution</td>
		   <td class="tablecontent">1536 x 2048 pixels</td>
		 </tr>
		 
		 <tr>
		    <td class="content-table">Screen technology</td>
			<td class="tablecontent">IPS LCD</td>
		 </tr>
		 
		 <tr>
		   <td colspan="2" class="head-table"> Hardware</td>
		 </tr>
		 
         <tr>
		    <td class="content-table"> System Chip </td>
			<td class="tablecontent">A8X</td>
		</tr>
		<tr>
			<td class="content-table">Processor</td>
			<td class="tablecontent">Triple core, 1500 MHz, Cyclone, 64-bit</td>
		</tr>
		
		<tr>
			<td class="content-table">System memory</td>
			<td class="tablecontent">2048 MB RAM</td>
		</tr>
		
		
		<tr>
			<td class="head-table" colspan="2">Memory</td>
		</tr>
	
	    <tr>
			<td class="content-table">Capacity</td>
			<td class="tablecontent"> 16,64,128 GB </td>
		</tr>
		
		<tr>
			<td class="head-table" colspan="2">Conectivity</td>
		</tr>
		
		<tr>
			<td class="content-table">Wireless </td>
			<td class="tablecontent">(802.11a/b/g/n/ac); dual channel (2.4GHz and 5GHz); HT80 with MIMO  </td>
		</tr>
		
		<tr>
			<td class="content-table">Bluetooth</td>
			<td class="tablecontent">4.0</td>
		</tr>
		
		</tr>
		
		<tr>
			<td class="head-table" colspan="2">Battery</td>
		</tr>
		
		<tr>
			<td class="content-table">Type </td>
			<td class="tablecontent">Li-Polymer</td>
		</tr>
		
		<tr>
			<td class="content-table">Maximum Autonomy</td>
			<td class="tablecontent"> 10h </td>
		</tr>
		
		<tr>
			<td class="content-table"> Power </td>
			<td class="tablecontent">27.3 Whr</td>
		</tr>
		
		<tr>
			<td class="head-table" colspan="2">Physical size</td>
		</tr>
		
		<tr>
			<td class="content-table">Size</td>
			<td class="tablecontent">240.00 x 169.50 x 6.10 mm</td>
		</tr>
		
		<tr>
			<td class="content-table">Weight </td>
			<td class="tablecontent">437 g</td>
		</tr>
		
		<tr>
			<td class="content-table">Height </td>
			<td class="tablecontent">9.4 inch</td>
		</tr>
		
		<tr>
			<td class="content-table">Width </td>
			<td class="tablecontent">6.6 inch</td>
		</tr>
		
		<tr>
			<td class="content-table">Depth </td>
			<td class="tablecontent">0.24 inch</td>
		</tr>
		<tr>
			<td class="head-table" colspan="2">Software</td>
		</tr>
		
		<tr>
			<td class="content-table">Operating system</td>
			<td class="tablecontent">iOS 8.1</td>
		</tr>
		
		<tr>
			<td class="head-table" colspan="2"> Multimedia </td>
		</tr>
		
		<tr>
			<td class="content-table">Camera </td>
			<td class="tablecontent">8 MP</td>
		</tr>
		
		<tr>
			<td class="content-table">Front-Facing Camera </td>
			<td class="tablecontent">1.2 MP</td>
		</tr>
		
		<tr>
			<td class="content-table">Speakers </td>
			<td class="tablecontent">Stereo speakers</td>
		</tr>
		
		<tr>
			<td class="content-table"> Other</td>
			<td class="tablecontent">FaceTime HD camera</td>
		</tr>

	</table>
        </div>
	
	<div class="free-space">
</body>
</html>