<!DOCTYPE html>
<html>
<head>
<title>Apple - iTunes </title>
  <link rel="shortcut icon" href="img/apple2.png" />
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="http://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body{

}
.navbar{
z-index:1000;
}
.apple{

width:40px;
}
li{
margin-left:60px;
}
.apple{
margin-right:10px;

}
.apple:hover{
opacity: 0.5;
filter: alpha(opacity=50);
}
.navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
.text{
font-size:large;
}
.text:hover{
background-color:#ebebeb;
}
.jumbotron{
margin-top:-3.2em;
background-repeat:no-repeat;
font-family:PT Sans;
height:260px;
color:black;
background-color:#ffffff;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;

}
.row {
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.color-white{
background-color:white;
}
.right{
text-align:right;
}
.description{
padding:-30px;
}
.title{
padding-top:80px;
padding-bottom:20px;
text-shadow: 2px 3px 2px #5F5F5F;
}
.col-md-4{
text-align:center;
font-family:PT Sans;
font-size:xx-large;
color:#464646;
margin-bottom:-10px;
}
hr{
color:black;
}
.evidentiere{
color:#757575;
font-size:20px;
}

.img-evidentiere {
width:auto;
height:270px;

}
.img-evidentiere1 {
height:250px;
width:auto;

}
.row{
margin-top:2em;
}
.img-responsive{
margin-left:auto;
margin-right:auto;
}
.iphone{
margin-left:auto;
margin-right:auto;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
}
.tt{
margin-left:auto;
margin-right:auto;
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
hr{
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
.img-evidentiere2{
height:350px;
width:auto;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.align{
width:66.66%;
text-align:center;
margin-left:auto;
margin-right:auto;
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;

}
.margine{
margin-top:1em;
margin-bottom:2em;
}
.free-space {

margin-top:100px;
}
</style>
</head>

<body>

<nav class="navbar  navbar-default">
  <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><div class="logo"><a href="index.html"><img src="img/apple.png" class="apple img-responsive" /></a></div></li>
        <li class="text"><a href="mac.html">Mac</a></li>
        <li class="text"><a href="iphone.html">iPhone</a></li>
        <li class="text"><a href="ipad.html">iPad</a></li>
        <li class="text"><a href="iwatch.html">Watch</a></li>
        <li class="text"><a href="itunes.html">iTunes</a></li>
	<li class="text"><a href="formjava.html">Contact</a></li>
      </ul>
    </div>
   </div>
  </div>
</nav>

<div class="container color-white">
  <div class="jumbotron">
   
    <h1 class="title" align="center">iTunes</h1>      
    <p class="description" align="center"> Home to everything that entertains you. </p>     
	</div><img src="img/itune.jpg" class="iphone img-responsive" />
         
   
<hr>
</div>
<div class="container">
<p class="evidentiere align margine">iTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want to get. You can even listen to free streaming radio stations with iTunes Radio. iTunes works on Mac, PC, iPad, iPhone, iPod touch, and Apple TV.</p>
</div>

<div class="container">
  <img src="img/tune.png" class="tt img-responsive margine" />
<hr>
</div>

<div class="container">
<p class="evidentiere align">iTunes is the place to enjoy and expand your love of music. It’s where you listen to the tracks, artists, and albums you already own. It’s also where you explore genres you never knew you’d love, and buy new songs to build a personal music library filled with endless listening experiences. The iTunes Store has over 43 million songs.1 And it’s all just a tap away.</p>
</div>
	<div class="free-space">
</body>
</html>