<!DOCTYPE html>
<html>
<head>
<title>Apple - Watch </title>
  <link rel="shortcut icon" href="img/apple2.png" />
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="http://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body{

}
hr{
z-index:1000;

}
.navbar{
z-index:1000;
}
.apple{

width:40px;
}
li{
margin-left:60px;
}
.apple{
margin-right:10px;

}
.apple:hover{
opacity: 0.5;
filter: alpha(opacity=50);
}
.navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
.text{
font-size:large;
}
.text:hover{
background-color:#ebebeb;
}
.jumbotron{
opacity:0;
animation: fadein 2s;
animation-delay: 0.5s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 0.5s;
-webkit-animation-fill-mode: forwards;
margin-top:-3.2em;
background-repeat:no-repeat;
font-family:PT Sans;
height:460px;
color:black;
background-color:#ffffff;
margin-bottom:3.4em;

}
.row {
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.color-white{
background-color:white;
}
.right{
text-align:right;
}
.description{
padding:-30px;
}
.title{
padding-top:80px;
padding-bottom:20px;
text-shadow: 2px 3px 2px #5F5F5F;
}
.col-md-4{
text-align:center;
font-family:PT Sans;
font-size:xx-large;
color:#464646;

}
hr{
color:black;
}
.evidentiere{
color:#757575;
font-size:20px;
}
.mac  {



width:830;
height:auto;
}
.img-evidentiere {
width:360px;
height:250px;

}
.img-evidentiere1 {
width:100%;
height:auto;

}
.row{
margin-top:0em;
}
.img-responsive{
margin-left:auto;
margin-right:auto;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.margins{
  margin-top:12%;
}
.size{
font-size:xx-large;
}
.subtitle {
  font-family: PT Sans;
  padding-top: 20px;
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 1s;
  -webkit-animation: fadein 2s;
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
}
hr{
opacity: 0;
  animation: fadein 2s;
  animation-delay: 1s;
  -webkit-animation: fadein 2s;
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
}
.desc-evidentiere  {
font-family:PT Sans;
pading-top:10px;
font-size:21px;
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
}  
.free-space {

margin-top:100px;
}
.head-table  {
background-color:#C0C0C0;
font-weight:bold;
}
table  {
font-family:PT Sans;
font-size:20px;
opacity:0;
animation: fadein 2s;
animation-delay: 1s;
-webkit-animation: fadein 2s;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
width:62%;
}
.content-table {
padding-top:5px;
padding-bottom:5px;
}
.tablecontent {
text-align:right;
padding-left:150px;
padding-top:5px;
padding-bottom:5px;
}

</style>
</head>

<body>

<nav class="navbar  navbar-default">
  <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><div class="logo"><a href="index.html"><img src="img/apple.png" class="apple img-responsive" /></a></div></li>
        <li class="text"><a href="mac.html">Mac</a></li>
        <li class="text"><a href="iphone.html">iPhone</a></li>
        <li class="text"><a href="ipad.html">iPad</a></li>
        <li class="text"><a href="iwatch.html">Watch</a></li>
        <li class="text"><a href="itunes.html">iTunes</a></li>
	<li class="text"><a href="formjava.html">Contact</a></li>
      </ul>
    </div>
   </div>
  </div>
</nav>

<div class="container color-white">
  <div class="jumbotron">
   
    <h1 class="title" align="center">Apple Watch</h1>      
    <p class="description" align="center"> The Watch is here</p>     
	<img src="img/watcha.png" class=" mac img-responsive" />
         
   </div>

</div>


 <div class="container margins">

<h2 class="subtitle size">Description</h2>
 <p class="desc-evidentiere">  iPhone 6 Plus isn't just bigger - it's better in every way. A 5.5-inch Retina HD display. An A8 chip with 64-bit desktop-class architecture. A new 8MP iSight camera with Focus Pixels and optical image stabilization. The Touch ID fingerprint identity sensor. Faster LTE and Wi-Fi. Longer battery life. And iOS 8 and iCloud. All in a 7.1mm thin seamless design.</p>
<br> <hr>
</div>
 <br>
<div class="container">
<div class="row">
	<div class="col-md-2" >
		<img src="img/s1.png" class="img-evidentiere1" />
	</div>
	
	<div class="col-md-10">
	    <h2 align="left" class="size"> An entire computer architecture on a single chip. </h2>
		<p class="desc-evidentiere"> Apple Watch will run a totally new chip, which the company is calling the S1. Apple uses Samsung built ARM-based chips for the iPhone range, and its Korean rival is said to behind the RAM and NAND flash storage, and the assembly itself, for the Apple Watch's System in Package (SiP). Reports have suggested the processor is similar to the A5 silicone used in the iPhone 4S. Wearables are all about sensors, and the Apple Watch has a gyroscope and accelerometer to track your movements, for the health tracking. We've also recently found out that the Watch has 8GB of storage with 2GB set aside for music.</p>
    </div>
</div>
<br>
<hr>
<br>
</div>	
<div class="container">
<div class="row">
	<div class="col-md-2" >
		<img src="img/taptic.png" class="img-evidentiere1" />
	</div>
	
	<div class="col-md-10">
	    <h2 align="left" class="size"> We found a way to give technology a more human touch. Literally. </h2>
		<p class="desc-evidentiere"> Combined with subtle audio cues from the specially engineered speaker driver, the Taptic Engine creates a discreet, sophisticated, and nuanced experience by engaging more of your senses. It also enables some entirely new, intimate ways for you to communicate with other Apple Watch wearers. You can get someone’s attention with a gentle tap. Or even send something as personal as your heartbeat.</p>
    </div>
</div>
<br>
<hr>
<br>

<div class="row">
	<div class="col-md-2" >
		<img src="img/digitalcrown.png" class="img-evidentiere1" />
	</div>
	
	<div class="col-md-10">
	    <h2 align="left" class="size"> Digital Crown. A modern twist on a traditional feature. </h2>
		<p class="desc-evidentiere"> Every new product we’ve introduced has been defined by a unique input device.Digital Crown allows you to navigate nimbly and precisely, without obstructing your view. You can zoom in and out of photos, quickly scroll through lists, input data, or press it like a button to return to the Home screen. The Digital Crown is an integral part of the Apple Watch experience.</p>
    </div>
</div>
<br>

<br>
</div>
<div class="container">
        <hr>
	<h2 class="subtitle"> Technical specifications </h2>
	<table>
	 <tr>
	   <td colspan="2" class="head-table"> Display </td>
	 </tr>
	 <tr>
	    <td class="content-table" >Screen Size</td>
		<td class="tablecontent"> 1.32/1.5 inch</td>
         </tr>
		 
		<tr>
		   <td class="content-table">Resolution</td>
		   <td class="tablecontent">272 x 340/312 x 390 pixels</td>
		 </tr>
		 
		 <tr>
		    <td class="content-table">Pixel density</td>
			<td class="tablecontent">290/302 PPI </td>
		 </tr>
		 
		 <tr>
		   <td colspan="2" class="head-table"> Processor</td>
		 </tr>
		 
         <tr>
		    <td class="content-table"> Chip </td>
			<td class="tablecontent">S1</td>
		</tr>
			
		
		<tr>
			<td class="head-table" colspan="2">Storage</td>
		</tr>
	
	    <tr>
			<td class="content-table">Storage Type</td>
			<td class="tablecontent"> 8 GB<br>
			                          2 GB for music</td>
		</tr>
	
		
		<tr>
			<td class="head-table" colspan="2">Conectivity</td>
		</tr>
		
		<tr>
			<td class="content-table">Wireless </td>
			<td class="tablecontent">802.11 b, g, n (2.4 GHz) </td>
		</tr>
		
		<tr>
			<td class="content-table">Bluetooth</td>
			<td class="tablecontent">4.0</td>
		</tr>
		
	
		<tr>
			<td class="head-table" colspan="2">Battery</td>
		</tr>
		

		<tr>
			<td class="content-table">Maximum Autonomy</td>
			<td class="tablecontent"> 18h </td>
		</tr>
		
	
		
		<tr>
			<td class="head-table" colspan="2">Physical size</td>
		</tr>
		
		<tr>
			<td class="content-table">Size</td>
			<td class="tablecontent">1.52 x 1.31 x 0.41 in</td>
		</tr>
		
		<tr>
			<td class="content-table">Weight </td>
			<td class="tablecontent">40 g</td>
		</tr>
		
		<tr>
			<td class="content-table">Height </td>
			<td class="tablecontent">1.52 inch</td>
		</tr>
		
		<tr>
			<td class="content-table">Width </td>
			<td class="tablecontent">1.31 inch</td>
		</tr>
		
		<tr>
			<td class="content-table">Depth </td>
			<td class="tablecontent">0.41 inch</td>
		</tr>
		<tr>
			<td class="head-table" colspan="2">Software</td>
		</tr>
		
		<tr>
			<td class="content-table">Operating system</td>
			<td class="tablecontent">iOS</td>
		</tr>
		<tr>
			<td class="head-table" colspan="2">Multimedia</td>
		</tr>
		<tr>
			<td class="content-table">Speakers</td>
			<td class="tablecontent">Mono(only for Sport and Edition)</td>
		</tr>
	</table>
        </div>
	<div class="free-space">
</div>
</div>
</body>
</html>